li.navigation-item
  a.navigation-link href="#popover-sections" data-turbolinks="false" data-popover=""
    | Seções

  .popover id="popover-sections"
    ul.popover-list
      - WhyTurbolinks::Sections.map(data).each do |section_page|
        li.popover-item
          = link_to section_page.page_title, section_page.resource_path, title: section_page.page_header,
                                                               class: "popover-link #{'active' if current_page.path == section_page.resource_name}"

      li.popover-item
        - all_sections_page = 'all-sections.html'
        = link_to "Todas", "/#{all_sections_page}", title: "Todas as seções em uma página única.",
                                                    class: "popover-link #{'active' if current_page.path == all_sections_page}"
